androidApp/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-en-rAU.json (before)
{
    "logs": [
        {
            "outputFile": "com.safeword.androidApp-mergeDebugResources-2:/values-en-rAU/values-en-rAU.xml",
            "map": [
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\034d72fb4a4260e3967c0aa98a915bc8\\transformed\\navigation-ui-2.7.7\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,161",
                        "endColumns": "105,116",
                        "endOffsets": "156,273"
                    },
                    "to": {
                        "startLines": "43,44",
                        "startColumns": "4,4",
                        "startOffsets": "4106,4212",
                        "endColumns": "105,116",
                        "endOffsets": "4207,4324"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\3a166e09665d4fab340bcd63dd9dbc01\\transformed\\ui-release\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,279,373,472,559,641,730,819,903,968,1032,1110,1192,1265,1342,1408",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "192,274,368,467,554,636,725,814,898,963,1027,1105,1187,1260,1337,1403,1524"
                    },
                    "to": {
                        "startLines": "36,37,38,39,40,41,42,45,46,47,48,49,50,52,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3481,3573,3655,3749,3848,3935,4017,4329,4418,4502,4567,4631,4709,4874,5048,5125,5191",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "3568,3650,3744,3843,3930,4012,4101,4413,4497,4562,4626,4704,4786,4942,5120,5186,5307"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\51eb143ecaaf882a2c484c4bb36f9d6a\\transformed\\core-1.13.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,451,555,658,774",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "146,248,347,446,550,653,769,870"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,53",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2762,2858,2960,3059,3158,3262,3365,4947",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "2853,2955,3054,3153,3257,3360,3476,5043"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\3f758cd26feb0e5ec4faf4b4c0368820\\transformed\\foundation-release\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,84",
                        "endOffsets": "136,221"
                    },
                    "to": {
                        "startLines": "57,58",
                        "startColumns": "4,4",
                        "startOffsets": "5312,5398",
                        "endColumns": "85,84",
                        "endOffsets": "5393,5478"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\992a57fbf54f619a17963f8280f9da7f\\transformed\\appcompat-1.6.1\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,4791",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,4869"
                    }
                }
            ]
        }
    ]
}

androidApp/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-en-rAU.json (after)
{
    "logs": [
        {
            "outputFile": "com.safeword.androidApp-mergeDebugResources-2:/values-en-rAU/values-en-rAU.xml",
            "map": [
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\9fae934b4cb46bd188cf064e1ec25e43\\transformed\\navigation-ui-2.7.7\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,161",
                        "endColumns": "105,116",
                        "endOffsets": "156,273"
                    },
                    "to": {
                        "startLines": "43,44",
                        "startColumns": "4,4",
                        "startOffsets": "4106,4212",
                        "endColumns": "105,116",
                        "endOffsets": "4207,4324"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\73e16812114767b972083596e1de3892\\transformed\\ui-release\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,279,373,472,559,641,730,819,903,968,1032,1110,1192,1265,1342,1408",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "192,274,368,467,554,636,725,814,898,963,1027,1105,1187,1260,1337,1403,1524"
                    },
                    "to": {
                        "startLines": "36,37,38,39,40,41,42,45,46,47,48,49,50,52,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3481,3573,3655,3749,3848,3935,4017,4329,4418,4502,4567,4631,4709,4874,5048,5125,5191",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "3568,3650,3744,3843,3930,4012,4101,4413,4497,4562,4626,4704,4786,4942,5120,5186,5307"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\e54616db252a38966f4d9003d19ba99c\\transformed\\core-1.13.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,451,555,658,774",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "146,248,347,446,550,653,769,870"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,53",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2762,2858,2960,3059,3158,3262,3365,4947",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "2853,2955,3054,3153,3257,3360,3476,5043"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\d911ada34193b5deaec35e923024e0b4\\transformed\\foundation-release\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,84",
                        "endOffsets": "136,221"
                    },
                    "to": {
                        "startLines": "57,58",
                        "startColumns": "4,4",
                        "startOffsets": "5312,5398",
                        "endColumns": "85,84",
                        "endOffsets": "5393,5478"
                    }
                },
                {
                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\04eaaaf9ed6a42c70759776e45bd0aee\\transformed\\appcompat-1.6.1\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,4791",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,4869"
                    }
                }
            ]
        }
    ]
}

androidApp/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-en-rAU.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.safeword.androidApp-mergeDebugResources-2:/values-en-rAU/values-en-rAU.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\034d72fb4a4260e3967c0aa98a915bc8\\transformed\\navigation-ui-2.7.7\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\9fae934b4cb46bd188cf064e1ec25e43\\transformed\\navigation-ui-2.7.7\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\3a166e09665d4fab340bcd63dd9dbc01\\transformed\\ui-release\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\73e16812114767b972083596e1de3892\\transformed\\ui-release\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\51eb143ecaaf882a2c484c4bb36f9d6a\\transformed\\core-1.13.0\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\e54616db252a38966f4d9003d19ba99c\\transformed\\core-1.13.0\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\3f758cd26feb0e5ec4faf4b4c0368820\\transformed\\foundation-release\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\d911ada34193b5deaec35e923024e0b4\\transformed\\foundation-release\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-4\\992a57fbf54f619a17963f8280f9da7f\\transformed\\appcompat-1.6.1\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\me\\.gradle\\caches\\transforms-3\\04eaaaf9ed6a42c70759776e45bd0aee\\transformed\\appcompat-1.6.1\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
